In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [2]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
dfTrain=pd.read_csv('train.csv',sep=',')
dfTrain.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [3]:
dfMealInfo=pd.read_csv('meal_info.csv')
dfMealInfo.head()

   meal_id   category cuisine
0     1885  Beverages    Thai
1     1993  Beverages    Thai
2     2539  Beverages    Thai
3     1248  Beverages  Indian
4     2631  Beverages  Indian

In [4]:
dfCenterInfo=pd.read_csv('fulfilment_center_info.csv')
dfCenterInfo.head()

   center_id  city_code  region_code center_type  op_area
0         11        679           56      TYPE_A      3.7
1         13        590           56      TYPE_B      6.7
2        124        590           56      TYPE_C      4.0
3         66        648           34      TYPE_A      4.1
4         94        632           34      TYPE_C      3.6

In [5]:
dfTrain.shape

(456548, 9)

In [6]:
dfTrain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 456548 entries, 0 to 456547
Data columns (total 9 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     456548 non-null  int64
 1   week                   456548 non-null  int64
 2   center_id              456548 non-null  int64
 3   meal_id                456548 non-null  int64
 4   checkout_price         456548 non-null  float64
 5   base_price             456548 non-null  float64
 6   emailer_for_promotion  456548 non-null  int64
 7   homepage_featured      456548 non-null  int64
 8   num_orders             456548 non-null  int64
dtypes: float64(2), int64(7)
memory usage: 31.3 MB

In [7]:
dfTrain.describe()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
count,4.565480e+05,456548.000000,456548.000000,456548.000000,456548.000000,456548.000000,456548.000000,456548.00000,456548.000000
mean,1.250096e+06,74.768771,82.105796,2024.337458,332.238933,354.156627,0.081152,0.10920,261.872760
std,1.443548e+05,41.524956,45.975046,547.420920,152.939723,160.715914,0.273069,0.31189,395.922798
min,1.000000e+06,1.000000,10.000000,1062.000000,2.970000,55.350000,0.000000,0.00000,13.000000
25%,1.124999e+06,39.000000,43.000000,1558.000000,228.950000,243.500000,0.000000,0.00000,54.000000
50%,1.250184e+06,76.000000,76.000000,1993.000000,296.820000,310.460000,0.000000,0.00000,136.000000
75%,1.375140e+06,111.000000,110.000000,2539.000000,445.230000,458.870000,0.000000,0.00000,324.000000
max,1.499999e+06,145.000000,186.000000,2956.000000,866.270000,866.270000,1.000000,1.00000,24299.000000

In [8]:
dfTrain.week.value_counts().sort_index()

1      2922
2      2896
3      2899
4      2889
5      2859
6      2846
7      2795
8      2786
9      2854
10     2859
11     2863
12     2831
13     2838
14     2830
15     2868
16     2850
17     2888
18     2962
19     2939
20     2924
21     2963
22     2923
23     2960
24     2946
25     2972
26     3014
27     3029
28     3044
29     3026
30     3068
31     3082
32     3065
33     3045
34     3016
35     3004
36     3028
37     2997
38     2999
39     3032
40     3070
41     3105
42     3093
43     3104
44     3116
45     3102
46     3065
47     3055
48     3130
49     3129
50     3117
51     3099
52     3193
53     3196
54     3128
55     3179
56     3084
57     3136
58     3130
59     3143
60     3194
61     3188
62     2890
63     3153
64     3200
65     3223
66     3187
67     3205
68     3219
69     3242
70     3260
71     3242
72     3221
73     3208
74     3228
75     3252
76     3210
77     3189
78     3206
79     3208
80     3260
81     3204
82     3250
83     3261
84     3201
85     3254
86     3250
87     3246
88     3263
89     3235
90     3282
91     3289
92     3230
93     3241
94     3303
95     3279
96     3273
97     3259
98     3282
99     3216
100    3309
101    3288
102    3176
103    3029
104    3228
105    3348
106    3347
107    3260
108    3242
109    3299
110    3293
111    3193
112    3175
113    3312
114    3300
115    3286
116    3275
117    3290
118    3278
119    3221
120    3261
121    3298
122    3359
123    3331
124    3274
125    3247
126    3254
127    3255
128    3278
129    3291
130    3258
131    3293
132    3276
133    3324
134    3330
135    3261
136    3273
137    3283
138    3278
139    3279
140    3332
141    3263
142    3238
143    3305
144    3302
145    3268
Name: week, dtype: int64

In [9]:
dfTrain.center_id.value_counts().sort_index()

10     7015
11     6801
13     7046
14     6041
17     6333
20     6671
23     6434
24     5233
26     5085
27     6853
29     5438
30     6666
32     5969
34     5892
36     6776
39     5377
41     4083
42     5846
43     6970
50     5885
51     6880
52     6993
53     6538
55     5146
57     4501
58     5296
59     6716
61     5855
64     5547
65     6057
66     6090
67     6915
68     5927
72     6252
73     5536
74     5264
75     5975
76     6099
77     5250
80     6396
81     5891
83     6053
86     5926
88     5608
89     6706
91     3432
92     4712
93     5763
94     5292
97     5983
99     6293
101    6172
102    4939
104    6687
106    5715
108    6843
109    6296
110    5712
113    5379
124    6072
126    6389
129    5865
132    6788
137    6894
139    4627
143    5938
145    5732
146    6164
149    5021
152    5920
153    6696
157    5721
161    5591
162    4366
174    6891
177    5296
186    5528
Name: center_id, dtype: int64

In [10]:
dfTrain.meal_id.value_counts().sort_index()

1062    11137
1109    11134
1198     4206
1207    10806
1216     9695
1230    10746
1247     7184
1248     9939
1311     4682
1438     4385
1445     9727
1525     9359
1543    10236
1558    10952
1571     4511
1727    11136
1754    11132
1770     6682
1778    11121
1803     4674
1847     4084
1878    10527
1885    11092
1902     6748
1962    11114
1971    11102
1993    11116
2104     2357
2126     9705
2139     8899
2290    11138
2304     9676
2306     8294
2322    11002
2444     9097
2490     9247
2492     9382
2494     4206
2539    10451
2569     9459
2577     8667
2581    11072
2631    10458
2640    10747
2664     9853
2704     9811
2707    11123
2760    10209
2826    11057
2867     8092
2956     3319
Name: meal_id, dtype: int64